from pyspark.sql.types import *
from pyspark.sql.functions import *
jsonpath="/FileStore/tables/source_event_data.json"
hirawdf=(spark.read
      .option("inferSchema","true")
      .option("header","false")
      .json(jsonpath)
      #.drop("event_id","session_id","ip")
      .select(col("user.id").alias("user_id"),col("action").alias("activity"),"url",col("timestamp").alias("time_stamp"))
      #.withColumnRenamed("user.id","user_id")
      #.withColumn("url_level1",col("url").split("/").select("url[0]"))
      .withColumn("url_level1",split(("url"),"/").getItem(2))
      .withColumn("url_level2",split(("url"),"/").getItem(3))
      .withColumn("url_level3",split(("url"),"/").getItem(4))
      #.select("user_id","time_stamp","url_level1","url_level2","url_level3","activity")
      #.selectExpr("user_id","time_stamp","regexp_replace("url_level1","www.|.au","") as url_level1","url_level2","url_level3","activity")
      .selectExpr("user_id","time_stamp","regexp_replace(url_level1,'www.|.au','') as url_level1","url_level2","url_level3","activity")
      #.withColumn("url_new",concat(split(("url_level1"),".").getItem(2),split(("url_level1"),".").getItem(3)))
      #.withColumn("url_new",regexp_replace("url_level1","www.|.au",""))
      #.printSchema()
      #.select("url[0]")
      .show(5,False)
      )
